<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Course_3/Module_1_Intro_HTML/first_page_css.css"></link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zac Thompson IBM Full Stack Projects</title>
</head>
<body>
    <h1>Zachery Thompson<br>IBM Full Stack Projects</h1>
    <p>Please see links below for my projects!</p>
    <p><a href="Course_3/Module_1_Intro_HTML/first_page.html">1. My First Page</a></p>
    <p><a href="Course_3/Module_1_Simple_Webpage/mywebpage.html">2. My Webpage</a></p>

</body>
</html>